<!DOCTYPE html>
<html>
    <head>
        <title>simple 댓글 서비스</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>

            #flex {
                width: 100%;
                height: 200px;
                border: 2px solid red;
            }
            
            .item {
                width: 50px;
                height: 50px;
                border: 2px solid blue;
            }

            #flex {
                display : flex;
                align-items: flex;
                justify-content: flex-end;
                flex-direction: row-reverse;
            }
                   
        </style>
    </head>
    <body>

        <div id="flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>


        <div id="form" class="m-5 p-5 border">
            <form action="">
                <div class="input-group">
                    <input type="text" name = "author" placeholder="작성자 이름">
                    <input type="text" name = "comment" placeholder="댓글 내용 입력">
                    <button class="btn btn-outline-secondary" type="submit">등록</button>
                </div>
            </form>

        </div>
        <div id ="list" class="m-5 p-5 border">
            <h1>댓글 목록</h1>
            <table class="table table-hover">
                <tr>
                    <th>번호</th>
                    <th>작성자</th>
                    <th>댓글</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>스프링</td>
                    <td>안녕하세요~</td>
                    <td>2023-08-17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>스프링부트</td>
                    <td>안녕하세요~</td>
                    <td>2023-08-17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>스프링,스프링부트</td>
                    <td>안녕하세요~</td>
                    <td>2023-08-17</td>
                </tr>
            </table>

        </div>
        
    </body>
</html>